error(0.02741843737473918) D0 D1
error(0.1426666666666667) D0 D4
error[LOSS_RESOLVING_READOUT](0.1) D0 D4
error(0.07782713738810035) D0 D5
error(0.1009777777777778) D0 L0
error(0.1630872923973657) D1
error(0.1009777777777778) D1 D2
error(0.1807822222222223) D1 D5
error[LOSS_RESOLVING_READOUT](0.1) D1 D5
error(0.05333333333333336) D1 D6
error(0.05333333333333336) D2
error(0.02741843737473918) D2 D3
error(0.1807822222222223) D2 D6
error[LOSS_RESOLVING_READOUT](0.1) D2 D6
error(0.07782713738810035) D2 D7
error(0.05333333333333336) D2 L0
error(0.02741843737473918) D3
error(0.1426666666666667) D3 D7
error[LOSS_RESOLVING_READOUT](0.1) D3 D7
error(0.05333333333333336) D4 D5
error(0.1426666666666667) D4 D8
error[LOSS_RESOLVING_READOUT](0.1) D4 D8
error(0.05333333333333336) D4 L0
error(0.1009777777777778) D5
error(0.181562532345679) D5 D6
error(0.07782713738810035) D5 D8
error(0.1807822222222223) D5 D9
error[LOSS_RESOLVING_READOUT](0.1) D5 D9
error(0.1009777777777778) D5 L0
error(0.05333333333333336) D6 D7
error(0.05333333333333336) D6 D9
error(0.1807822222222223) D6 D10
error[LOSS_RESOLVING_READOUT](0.1) D6 D10
error(0.2729796549117235) D6 L0
error(0.181562532345679) D7
error(0.07782713738810035) D7 D10
error(0.1426666666666667) D7 D11
error[LOSS_RESOLVING_READOUT](0.1) D7 D11
error(0.02741843737473918) D8 D9
error(0.1009777777777778) D8 L0
error(0.1630872923973657) D9
error(0.1009777777777778) D9 D10
error(0.05333333333333336) D10
error(0.02741843737473918) D10 D11
error(0.05333333333333336) D10 L0
error(0.02741843737473918) D11
error[LOSS_RESOLVING_READOUT](0.1) D12 D13
error[LOSS_RESOLVING_READOUT](0.1) D12 L0
error[LOSS_RESOLVING_READOUT](0.18) D13
error[LOSS_RESOLVING_READOUT](0.1) D13 D14
error[LOSS_RESOLVING_READOUT](0.1) D14 D15
error[LOSS_RESOLVING_READOUT](0.18) D14 L0
error[LOSS_RESOLVING_READOUT](0.1) D15
detector[Z_DETECTOR](2, 0, 0) D0
detector[Z_DETECTOR](4, 2, 0) D1
detector[Z_DETECTOR](2, 4, 0) D2
detector[Z_DETECTOR](4, 6, 0) D3
detector[Z_DETECTOR](2, 0, 1) D4
detector[Z_DETECTOR](4, 2, 1) D5
detector[Z_DETECTOR](2, 4, 1) D6
detector[Z_DETECTOR](4, 6, 1) D7
detector[Z_DETECTOR](2, 0, 2) D8
detector[Z_DETECTOR](4, 2, 2) D9
detector[Z_DETECTOR](2, 4, 2) D10
detector[Z_DETECTOR](4, 6, 2) D11
detector[Z_DETECTOR](2, 0, 3) D12
detector[Z_DETECTOR](4, 2, 3) D13
detector[Z_DETECTOR](2, 4, 3) D14
detector[Z_DETECTOR](4, 6, 3) D15
logical_observable[Z_0] L0