error(0.02741843737473918) D0 D1
error(0.1426666666666667) D0 D4
error[LOSS_RESOLVING_READOUT](0.1) D0 D4
error(0.07782713738810035) D0 D5
error(0.05333333333333336) D0 D6
error(0.1009777777777778) D0 L0
error(0.1630872923973657) D1
error(0.1009777777777778) D1 D2
error(0.1807822222222223) D1 D5
error[LOSS_RESOLVING_READOUT](0.1) D1 D5
error(0.05333333333333336) D1 D6
error(0.05333333333333336) D1 D7
error(0.02741843737473918) D2 D3
error(0.1807822222222223) D2 D6
error[LOSS_RESOLVING_READOUT](0.1) D2 D6
error(0.07782713738810035) D2 D7
error(0.05333333333333336) D2 L0
error(0.02741843737473918) D3
error(0.1426666666666667) D3 D7
error[LOSS_RESOLVING_READOUT](0.1) D3 D7
error(0.05333333333333336) D4 D5
error(0.1426666666666667) D4 D8
error[LOSS_RESOLVING_READOUT](0.1) D4 D8
error(0.07782713738810035) D4 D9
error(0.05333333333333336) D4 D10
error(0.1228589094000363) D4 L0
error(0.19902464787498) D5
error(0.181562532345679) D5 D6
error(0.1807822222222223) D5 D9
error[LOSS_RESOLVING_READOUT](0.1) D5 D9
error(0.05333333333333336) D5 D10
error(0.05333333333333336) D5 D11
error(0.05333333333333336) D6 D7
error(0.1807822222222223) D6 D10
error[LOSS_RESOLVING_READOUT](0.1) D6 D10
error(0.07782713738810035) D6 D11
error(0.19902464787498) D6 L0
error(0.1228589094000363) D7
error(0.1426666666666667) D7 D11
error[LOSS_RESOLVING_READOUT](0.1) D7 D11
error(0.05333333333333336) D8 D9
error(0.1426666666666667) D8 D12
error[LOSS_RESOLVING_READOUT](0.1) D8 D12
error(0.07782713738810035) D8 D13
error(0.05333333333333336) D8 D14
error(0.1228589094000363) D8 L0
error(0.19902464787498) D9
error(0.181562532345679) D9 D10
error(0.1807822222222223) D9 D13
error[LOSS_RESOLVING_READOUT](0.1) D9 D13
error(0.05333333333333336) D9 D14
error(0.05333333333333336) D9 D15
error(0.05333333333333336) D10 D11
error(0.1807822222222223) D10 D14
error[LOSS_RESOLVING_READOUT](0.1) D10 D14
error(0.07782713738810035) D10 D15
error(0.19902464787498) D10 L0
error(0.1228589094000363) D11
error(0.1426666666666667) D11 D15
error[LOSS_RESOLVING_READOUT](0.1) D11 D15
error(0.02741843737473918) D12 D13
error[LOSS_RESOLVING_READOUT](0.1) D12 D13
error(0.02741843737473918) D12 L0
error[LOSS_RESOLVING_READOUT](0.1) D12 L0
error(0.05333333333333336) D13
error[LOSS_RESOLVING_READOUT](0.18) D13
error(0.1009777777777778) D13 D14
error[LOSS_RESOLVING_READOUT](0.1) D13 D14
error(0.02741843737473918) D14 D15
error[LOSS_RESOLVING_READOUT](0.1) D14 D15
error(0.1630872923973657) D14 L0
error[LOSS_RESOLVING_READOUT](0.18) D14 L0
error(0.1009777777777778) D15
error[LOSS_RESOLVING_READOUT](0.1) D15
detector[Z_0](2, 0, 0, 0, 0) D0
detector[Z_0](4, 2, 0, 0, 0) D1
detector[Z_0](2, 4, 0, 0, 0) D2
detector[Z_0](4, 6, 0, 0, 0) D3
detector[Z_0](2, 0, 1, 0, 0) D4
detector[Z_0](4, 2, 1, 0, 0) D5
detector[Z_0](2, 4, 1, 0, 0) D6
detector[Z_0](4, 6, 1, 0, 0) D7
detector[Z_0](2, 0, 2, 0, 0) D8
detector[Z_0](4, 2, 2, 0, 0) D9
detector[Z_0](2, 4, 2, 0, 0) D10
detector[Z_0](4, 6, 2, 0, 0) D11
detector[Z_0](2, 0, 3, 0, 0) D12
detector[Z_0](4, 2, 3, 0, 0) D13
detector[Z_0](2, 4, 3, 0, 0) D14
detector[Z_0](4, 6, 3, 0, 0) D15
logical_observable[Z_0] L0